VITE_SUPABASE_URL=https://kxgomkhghxwxeotiwpfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Z29ta2hnaHh3eGVvdGl3cGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDIwMzcsImV4cCI6MjA4NzYxODAzN30.VEHymqikrl7YRgI_4F_PvkxWZs7OXwIDOZ3tvGymJ78
